# lendflow

./: .env.example  DECISIONS.md  README.md  appsettings.json  cn.md  docker-compose.yml  spec.md
.github/workflows/: ci.yml
LendFlow/: DOCUMENTATION.md  LendFlow.slnx  appsettings.json
LendFlow/LendFlow/: LendFlow.slnx  README.md
LendFlow/LendFlow.Api/: Dockerfile  LendFlow.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
LendFlow/LendFlow.Api/Controllers/: ApplicantsController.cs  AuthController.cs
LendFlow/LendFlow.Api/Middleware/: TenantResolutionMiddleware.cs
LendFlow/LendFlow.Api/Models/: LoanModels.cs  MakeDecisionRequest.cs  SubmitApplicationRequest.cs
LendFlow/LendFlow.Application/: DependencyInjection.cs
LendFlow/LendFlow.Application/Commands/AssessCredit/: AssessCreditResult.cs
LendFlow/LendFlow.Application/Commands/CreateApplicant/: CreateApplicantCommand.cs  CreateApplicantCommandHandler.cs  CreateApplicantCommandValidator.cs
LendFlow/LendFlow.Application/Commands/DisburseLoan/: DisburseLoanResult.cs
LendFlow/LendFlow.Application/Commands/MakeDecision/: MakeDecisionCommand.cs  MakeDecisionResult.cs
LendFlow/LendFlow.Application/Commands/RecordRepayment/: RecordRepaymentCommand.cs  RecordRepaymentCommandHandler.cs
LendFlow/LendFlow.Application/Commands/SubmitApplication/: SubmitApplicationCommandHandler.cs
LendFlow/LendFlow.Application/Common/Behaviours/: ValidationBehaviour.cs
LendFlow/LendFlow.Application/Common/Interfaces/: IAppDbContext.cs  ICreditBureauProvider.cs  ICurrentTenantService.cs  IEventPublisher.cs  IIdempotencyService.cs  IPaymentProcessor.cs
LendFlow/LendFlow.Application/Common/Models/: PagedResult.cs
LendFlow/LendFlow.Application/CreditScoring/: CreditAssessmentService.cs  EmploymentStatusFactor.cs  IncomeStabilityFactor.cs
LendFlow/LendFlow.Application/Events/: LoanApplicationApprovedHandler.cs  LoanApplicationRejectedHandler.cs
LendFlow/LendFlow.Application/Jobs/: CreditAssessmentJob.cs
LendFlow/LendFlow.Application/Queries/GetLoan/: GetLoanQueryHandler.cs
LendFlow/LendFlow.Domain/: LendFlow.Domain.csproj
LendFlow/LendFlow.Domain/Entities/: Applicant.cs  AuditLog.cs  Loan.cs  LoanApplication.cs
LendFlow/LendFlow.Domain/Enums/: LoanApplicationStatus.cs  LoanApplicationTrigger.cs  LoanTrigger.cs  RepaymentStatus.cs  RiskBand.cs
LendFlow/LendFlow.Domain/Events/: LoanApplicationApprovedEvent.cs  LoanApplicationCreatedEvent.cs  LoanApplicationRejectedEvent.cs
LendFlow/LendFlow.Domain/ValueObjects/: SouthAfricanIdNumber.cs
LendFlow/LendFlow.Infrastructure/: LendFlow.Infrastructure.csproj
LendFlow/LendFlow.Infrastructure/Migrations/: 20260321184346_InitialCreate.Designer.cs  20260323123211_AddNewEntities.Designer.cs  20260323123211_AddNewEntities.cs  20260324162829_Phase5Update.Designer.cs  20260324162829_Phase5Update.cs  AppDbContextModelSnapshot.cs
LendFlow/LendFlow.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
LendFlow/LendFlow.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  CreditAssessmentConfiguration.cs  TenantConfiguration.cs
LendFlow/LendFlow.Infrastructure/Services/: CurrentTenantService.cs  CurrentUserService.cs  ServiceBusPublisher.cs
LendFlow/LendFlow.Tests/: LendFlow.Tests.csproj
LendFlow/LendFlow.Tests/Commands/: AssessCreditCommandHandlerTests.cs  DisburseLoanCommandHandlerTests.cs  MakeDecisionCommandHandlerTests.cs  RecordRepaymentCommandHandlerTests.cs  SubmitApplicationCommandHandlerTests.cs
LendFlow/LendFlow.Tests/CreditScoring/: CreditAssessmentServiceTests.cs  DecisionEngineTests.cs
LendFlow/LendFlow.Tests/Domain/: ApplicantTests.cs  LoanApplicationTests.cs  LoanTests.cs  RepaymentTests.cs  SouthAfricanIdNumberTests.cs
LendFlow/LendFlow.Tests/Queries/: GetApplicantQueryHandlerTests.cs  GetLoanApplicationQueryHandlerTests.cs  GetLoanApplicationsQueryHandlerTests.cs  GetLoanQueryHandlerTests.cs  GetLoansQueryHandlerTests.cs  GetRepaymentsQueryHandlerTests.cs
LendFlow/LendFlow.Tests/Testing/Fakes/: FakeIdempotencyService.cs
LendFlow/LendFlow/LendFlow.Api/: LendFlow.Api.csproj  LendFlow.Api.http  Program.cs  appsettings.json
LendFlow/LendFlow/LendFlow.Api/Controllers/: ApplicationsController.cs  LoansController.cs
LendFlow/LendFlow/LendFlow.Api/Middleware/: GlobalExceptionMiddleware.cs
LendFlow/LendFlow/LendFlow.Api/Models/: CreateApplicantRequest.cs
LendFlow/LendFlow/LendFlow.Application/: Class1.cs  DependencyInjection.cs  LendFlow.Application.csproj
LendFlow/LendFlow/LendFlow.Domain/: Class1.cs
LendFlow/LendFlow/LendFlow.Infrastructure/: Class1.cs  DependencyInjection.cs  LendFlow.Infrastructure.csproj
LendFlow/LendFlow/LendFlow.Infrastructure/Migrations/: 20260321184346_InitialCreate.cs  AppDbContextModelSnapshot.cs
LendFlow/LendFlow/LendFlow.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
LendFlow/LendFlow/LendFlow.Infrastructure/Persistence/Configurations/: ApplicantConfiguration.cs  LoanApplicationConfiguration.cs  LoanConfiguration.cs  RepaymentConfiguration.cs
LendFlow/LendFlow/LendFlow.Infrastructure/Services/: DomainEventDispatcher.cs  RedisIdempotencyService.cs  ServiceBusPublisher.cs
LendFlow/LendFlow/LendFlow.Infrastructure/Services/Stubs/: StubCreditBureauProvider.cs  StubKycProvider.cs  StubNotificationService.cs  StubPaymentProcessor.cs
LendFlow/skills/: ef-core-patterns.md  redis-patterns.md  sa-compliance-patterns.md
skills/: aspnetcore-pipeline.md  cqrs-clean-architecture.md
web/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo
web/src/: App.tsx  index.css
web/src/hooks/: useApi.ts  useAuth.tsx
web/src/lib/: api.ts
web/src/pages/: Applicants.tsx  Applications.tsx  Dashboard.tsx  LoanDetail.tsx  Loans.tsx  Login.tsx
web/src/types/: index.ts
(+63 files in other folders)
